[gd_scene load_steps=6 format=3 uid="uid://cyqy6dvynho67"]

[ext_resource type="PackedScene" uid="uid://sikc02ddepyt" path="res://addons/maaacks_game_template/base/scenes/opening/opening.tscn" id="1_tjbcx"]
[ext_resource type="Script" uid="uid://upkolvghgj67" path="res://scenes/opening/opening.gd" id="2_up6er"]
[ext_resource type="Texture2D" uid="uid://chgq1mf3uh8re" path="res://assets/images/GWJ-Full-Logo-tag-Orange2.svg" id="2_v2d2k"]
[ext_resource type="Texture2D" uid="uid://berifo147naj7" path="res://assets/images/80-Controlled Chaos.png" id="4_w60c0"]
[ext_resource type="Texture2D" uid="uid://bhncwdrkk60yo" path="res://assets/images/80-All-Cards.png" id="5_ynkyy"]

[node name="Opening" instance=ExtResource("1_tjbcx")]
script = ExtResource("2_up6er")
next_scene = "uid://c63y6b25bs4bk"
images = Array[Texture2D]([ExtResource("2_v2d2k"), ExtResource("4_w60c0"), ExtResource("5_ynkyy")])
