[gd_scene load_steps=3 format=3 uid="uid://b5w8q7y6x5r4f"]

[ext_resource type="Theme" uid="uid://r1cpie381ojm" path="res://themes/card_theme.tres" id="1_1kpl7"]
[ext_resource type="Script" uid="uid://bc1nwqmh65kl8" path="res://scenes/ui/card_ui.gd" id="1_abcde"]

[node name="CardUI" type="PanelContainer"]
custom_minimum_size = Vector2(80, 100)
offset_right = 80.0
offset_bottom = 100.0
theme = ExtResource("1_1kpl7")
script = ExtResource("1_abcde")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
columns = 3

[node name="ColorRect1" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect3" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect4" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect5" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect6" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect7" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect8" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 2

[node name="ColorRect9" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="."]
layout_mode = 2
mouse_filter = 1
