[gd_scene load_steps=2 format=3 uid="uid://c5w0q8y1x7f6g"]

[ext_resource type="Script" uid="uid://b3ffmowsey15q" path="res://scenes/ui/hand_ui.gd" id="1_h7g8f"]

[node name="HandUI" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_h7g8f")
metadata/_edit_use_anchors_ = true

[node name="CardContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
