[gd_scene load_steps=3 format=3 uid="uid://c1g50h2avck3w"]

[ext_resource type="PackedScene" uid="uid://t2dui8ppm3a4" path="res://addons/maaacks_game_template/base/scenes/credits/credits.tscn" id="1_n45le"]
[ext_resource type="Script" uid="uid://btl0ormyca7s3" path="res://scenes/credits/credits.gd" id="2_q7msw"]

[node name="Credits" instance=ExtResource("1_n45le")]
script = ExtResource("2_q7msw")
attribution_file_path = "res://examples/ATTRIBUTION.md"

[node name="HeaderSpace" parent="ScrollContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 648)

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(1152, 0)
text = "[center]
[font_size=48]Design[/font_size]
 
[font_size=32]Eclipsing Lines[/font_size]

[font_size=48]Development[/font_size]
 
[font_size=32]Eclipsing Lines[/font_size]

[font_size=48]Project Management[/font_size]
 
[font_size=32]Eclipsing Lines[/font_size]

[font_size=48]Collaborators[/font_size]

[font_size=32]LLM Disclaimer[/font_size]

This project uses LLMs for accelerated development.
The human creator of this project emphatically rejects AI slop and truly believes that Large Language Models can be effectively used to enhance and empower all types of software developers.

This project used AI to help generate planning documents and code following a strict set of rules.
About 50%~70% of the code in this project was written by an LLM.

[font_size=32]LLMs used[/font_size]

Model: Gemini 2.5 Pro
Link: [url=https://deepmind.google/technologies/gemini/pro/]Google Gemini[/url]

[font_size=32]Godot Game Template[/font_size]

Author: [url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  

[font_size=48]Sourced[/font_size]

[font_size=32]Godot Wild Jam Logos[/font_size]

Author: [url=https://coreyaroberts.com/]Dawk[/url]  
Source: [url=https://godotwildjam.com/branding/]godotwildjam.com[/url]  
License: Copyrighted

[font_size=48]Tools[/font_size]

[font_size=32]Godot[/font_size]

Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url]

[font_size=32]Visual Studio Code[/font_size]

Author: [url=https://opensource.microsoft.com/]Microsoft[/url]  
Source: [url=https://github.com/microsoft/vscode]github: vscode[/url]  
License: [url=https://github.com/microsoft/vscode/blob/main/LICENSE.txt]MIT License[/url]

[font_size=32]Roo Code[/font_size]

Author: [url=https://roocode.com/]RooCode[/url]
Source: [url=https://github.com/RooVetGit/Roo-Code]github: roo-code[/url]
License: [url=https://www.apache.org/licenses/LICENSE-2.0]Apache2.0[/url]

[font_size=32]Git[/font_size]

Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]
[/center]"

[node name="FooterSpace" parent="ScrollContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 648)
